# voice_inspector_

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qavan/voiceinspectorgui/: App.kt  CardActivity.kt  RouteActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/qavan/voiceinspectorgui/popup/: PopupFilterWindow.kt  PopupNoteWindow.kt  PopupNumbersWindow.kt
app/src/main/java/com/qavan/voiceinspectorgui/task/: DaoMaster.java  DaoSession.java  Task.java  TaskAdapter.kt  TaskDao.java
app/src/main/java/com/qavan/voiceinspectorgui/utils/: Extensions.kt  FuckingFunction.kt  Functions.kt  Settings.kt  ThemeManager.kt
app/src/main/res/drawable/: app_button_blue.xml  app_button_orange.xml  app_button_red.xml  app_pressable_background.xml  card_clickable_area.xml  card_clickable_input.xml  card_ele.xml  card_gvs.xml  card_hvs.xml  card_note.xml  card_pseudo_not_clickable_area.xml  task_background.xml
app/src/main/res/drawable-v24/: icon_accepted_sand.xml  icon_drop.xml  icon_dropped_sand.xml  icon_filter.xml  icon_info.xml  icon_note.xml  icon_paused_sand.xml  icon_settings.xml  logo_of_app.xml
app/src/main/res/layout/: activity_card.xml  activity_route.xml  activity_settings.xml  activity_splash_screen.xml  card_numbers.xml  route_filter.xml  route_note.xml  route_task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
