<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorNumberPopupWindowBackground"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@drawable/app_pressable_background"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:padding="10dp"
                android:text="@string/numbers"
                android:textAllCaps="true"
                android:textColor="@color/colorNumberPopupWindowText"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_window_gvs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/zeroToHero"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorNumberPopupWindowText"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_window_hvs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/zeroToHero"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorNumberPopupWindowText"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_window_ele"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/zeroToHero"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorNumberPopupWindowText"
                android:textSize="21sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>