<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorNotePopupWindowBackground"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/idTV_PopUpWindowTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:padding="10dp"
                android:text="@string/note_title_placeholder"
                android:textAllCaps="true"
                android:textColor="@color/colorNotePopupWindowText"
                android:textSize="16sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/idET_PopUpWindowNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:isScrollContainer="true"
                android:linksClickable="true"
                android:maxHeight="100dp"
                android:maxLength="220"
                android:maxLines="5"
                android:minLines="1"
                android:scrollbars="vertical"
                android:textColor="@color/colorMain"
                tools:ignore="LabelFor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/idB_PopUpWindowButton"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/app_button_blue"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/note_button_text"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />
            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>